worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Your server block goes inside the 'http' block
    server {
        listen 80;  # Default port
        server_name localhost;

        root /usr/share/nginx/html;  # Path to your Vue.js app (default in Docker image)
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {  # Example of proxying to the backend
            proxy_pass http://php-docker-app:8101;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
